{
  "name": "ew-bachelor",
  "version": "1.0.0",
  "description": "Study App",
  "scripts": {
    "generate:content-list": "node scripts/generate-content-list.js",
    "generate:bundles": "node scripts/generate-lecture-bundles.js",
    "generate:search-index": "node scripts/generate-search-index.js",
    "validate:views": "node scripts/validate-views.js",
    "validate:content": "node scripts/validate-content.js",
    "build": "npm run generate:content-list && npm run generate:bundles && npm run generate:search-index"
  },
  "keywords": [
    "education",
    "nutrition",
    "learning"
  ],
  "author": "",
  "license": "MIT"
}
